<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oguzh.libook.Main2Activity"
    android:background="@drawable/main2"
    android:id="@+id/ly_Main2">

    <TextView
        android:id="@+id/tv_Anasayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Anasayfa"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/tv_OturmaPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Oturma Planı"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Anasayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/tv_Anasayfa" />

    <TextView
        android:id="@+id/tv_logoff"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toTopOf="@+id/tv_OturmaPlan"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ly_main3"
        android:layout_width="298dp"
        android:layout_height="111dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
